
\begin{table}[H]
    \centering
    \caption{Caption}
    \label{tab:my_label}
    \begin{tabular}{}
      \\ 
\hline 
0.0	&	46.04	&	46.04	&	42.97	&	56.08      \\ 
\hline 
0.0	&	330.48	&	330.48	&	332.59	&	32.05      \\ 
\hline 
0.0	&	335.48	&	335.48	&	337.59	&	37.05      \\ 
\hline 
0.0	&	40.0	&	30.31	&	30.31	&	30.31      \\ 
\hline 
0.0	&	20.0	&	22.14	&	23.61	&	17.24      \\ 
\hline 
0.0	&	3.0	&	3.821	&	3.821	&	3.821      \\ 
\hline 
0.0	&	1.026	&	1.44	&	1.53	&	1.132      \\ 
\hline 
0.0	&	292.18	&	318.7	&	324.54	&	64.66      \\ 
\hline 
0.0	&	202.18	&	228.7	&	234.54	&	334.66      \\ 
\hline 

\end{tabular}
\end{table}
      \\ 
\hline 
