
STAR SENSOR MEASUREMENT:
Error                               = 0.0015 deg 
Known impact on mapping budget      = 193.1 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 193.0989804605758 m
Calculated impact (rounded)         = 193.1 m
The error is:                         OK

========================================================================

STAR SENSOR MOUNTING:
Error                               = 0.002 deg 
Known impact on mapping budget      = 257.5 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 257.4653072807678 m
Calculated impact (rounded)         = 257.5 m
The error is:                         OK

========================================================================

STAR CATALOG ACCURACY:
Error                               = 0.0001 deg 
Known impact on mapping budget      = 12.9 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 12.873265364038385 m
Calculated impact (rounded)         = 12.9 m
The error is:                         OK

========================================================================

ATTITUDE COMPUTATION:
Error                               = 0.0001 deg 
Known impact on mapping budget      = 12.9 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 12.873265364038385 m
Calculated impact (rounded)         = 12.9 m
The error is:                         OK

========================================================================

PAYLOAD SENSOR MEASUREMENT:
Error                               = 0.001 deg 
Known impact on mapping budget      = 128.8 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 128.7326536403839 m
Calculated impact (rounded)         = 128.7 m
The error is:                         UNACCEPTABRU

========================================================================

TARGET CENTROIDING:
Error                               = 0.002 deg 
Known impact on mapping budget      = 257.5 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 257.4653072807678 m
Calculated impact (rounded)         = 257.5 m
The error is:                         OK

========================================================================

PAYLOAD SENSOR MOUNTING:
Error                               = 0.001 deg 
Known impact on mapping budget      = 128.8 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 128.7326536403839 m
Calculated impact (rounded)         = 128.7 m
The error is:                         UNACCEPTABRU

========================================================================

TRANSFORMATION OF TARGET LOCATION TO INERTIAL COORDINATES:
Error                               = 0.0001 deg 
Known impact on mapping budget      = 12.9 m 
Using the relation:                   Nadir Angle 
Calculated impact on mapping budget = 12.873265364038385 m
Calculated impact (rounded)         = 12.9 m
The error is:                         OK

========================================================================

ORBIT DETERMINATION:
Error                               = 100.0 m 
Known impact on mapping budget      = 100.0 m 
Using the relation:                   Direct 
Calculated impact on mapping budget = 100.0 m
Calculated impact (rounded)         = 100.0 m
The error is:                         OK

========================================================================

TIMING:
Error                               = 50.0 ms 
Known impact on mapping budget      = 367.5 m 
Using the relation:                   Timing Map Error (Basic) 
Calculated impact on mapping budget = 367.5069560170016 m
Calculated impact (rounded)         = 367.5 m
The error is:                         OK

========================================================================

PROJECTION ERROR DUE TO ALTITUDE:
Error                               = 700.0 m 
Known impact on mapping budget      = 700.0 m 
Using the relation:                   Direct 
Calculated impact on mapping budget = 700.0 m
Calculated impact (rounded)         = 700.0 m
The error is:                         OK

========================================================================

SUBSATELLITE POINT:
Error                               = 450.0 m 
Known impact on mapping budget      = 450.0 m 
Using the relation:                   Direct 
Calculated impact on mapping budget = 450.0 m
Calculated impact (rounded)         = 450.0 m
The error is:                         OK

========================================================================

NADIR RSS CALCULATIONS:
Nadir RSS based on (my) calculated values = 590.395378532171 m 
Nadir RSS based on given values           = 590.4527669509222 m
