STAR SENSOR MEASUREMENT:	&	0.0015 deg	&	nadMapError2	&	193.0989804605758 m	&	193.1 m      \\ 
 \hline 
STAR SENSOR MOUNTING:	&	0.002 deg	&	nadMapError2	&	257.4653072807678 m	&	257.5 m      \\ 
 \hline 
STAR CATALOG ACCURACY:	&	0.0001 deg	&	nadMapError2	&	12.873265364038385 m	&	12.9 m      \\ 
 \hline 
ATTITUDE COMPUTATION:	&	0.0001 deg	&	nadMapError2	&	12.873265364038385 m	&	12.9 m      \\ 
 \hline 
PAYLOAD SENSOR MEASUREMENT:	&	0.001 deg	&	nadMapError2	&	128.7326536403839 m	&	128.8 m      \\ 
 \hline 
TARGET CENTROIDING:	&	0.002 deg	&	nadMapError2	&	257.4653072807678 m	&	257.5 m      \\ 
 \hline 
PAYLOAD SENSOR MOUNTING:	&	0.001 deg	&	nadMapError2	&	128.7326536403839 m	&	128.8 m      \\ 
 \hline 
TRANSFORMATION OF TARGET LOCATION TO INERTIAL COORDINATES:	&	0.0001 deg	&	nadMapError2	&	12.873265364038385 m	&	12.9 m      \\ 
 \hline 
ORBIT DETERMINATION:	&	100.0 m	&	nadMapError2	&	100.0 m	&	100.0 m      \\ 
 \hline 
TIMING:	&	50.0 ms	&	timingMapError2	&	367.5069560170016 m	&	367.5 m      \\ 
 \hline 
