0.0015 deg	&	193.1 m	&	STAR SENSOR MEASUREMENT:	&	nadMapError2	&	193.0989804605758 m      // 
0.002 deg	&	257.5 m	&	STAR SENSOR MOUNTING:	&	nadMapError2	&	257.4653072807678 m      // 
0.0001 deg	&	12.9 m	&	STAR CATALOG ACCURACY:	&	nadMapError2	&	12.873265364038385 m      // 
0.0001 deg	&	12.9 m	&	ATTITUDE COMPUTATION:	&	nadMapError2	&	12.873265364038385 m      // 
0.001 deg	&	128.8 m	&	PAYLOAD SENSOR MEASUREMENT:	&	nadMapError2	&	128.7326536403839 m      // 
0.002 deg	&	257.5 m	&	TARGET CENTROIDING:	&	nadMapError2	&	257.4653072807678 m      // 
0.001 deg	&	128.8 m	&	PAYLOAD SENSOR MOUNTING:	&	nadMapError2	&	128.7326536403839 m      // 
0.0001 deg	&	12.9 m	&	TRANSFORMATION OF TARGET LOCATION TO INERTIAL COORDINATES:	&	nadMapError2	&	12.873265364038385 m      // 
100.0 m	&	100.0 m	&	ORBIT DETERMINATION:	&	nadMapError2	&	100.0 m      // 
50.0 ms	&	367.5 m	&	TIMING:	&	timingMapError2	&	367.5069560170016 m      // 
